 :2/19/2022,0418 PM, DE, Kent, Dover, , , 39.1167, -75.4667, PKGUST, 49, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0505 PM, DE, New Castle, Wilmington, , , 39.6667, -75.6, PKGUST, 49, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0500 PM, DE, Sussex, Lewes, , , 38.7891, -75.1582, PKGUST, 49, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0539 PM, DE, Sussex, Dewey Beach, , , 38.6813, -75.0751, PKGUST, 50, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0407 PM, NJ, Atlantic, Pleasantville Point, , , 39.3734, -74.4955, PKGUST, 49, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0702 PM, NJ, Atlantic, Atlantic City International Airport, , , 39.450234516203, -74.567374884186, PKGUST, 61, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0314 PM, NJ, Burlington, McGuire AFB, , , 40.0167, -74.5833, PKGUST, 54, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0739 PM, NJ, Cape May, Cape May, , , 39.2635, -74.6075, PKGUST, 46, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0439 PM, NJ, Cape May, Cape May, , , 38.9699, -74.9615, PKGUST, 57, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0308 PM, NJ, Middlesex, Perth Amboy, , , 40.5013, -74.2837, PKGUST, 48, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0653 PM, NJ, Monmouth, Belmar Farmdale, , , 40.1667, -74.1167, PKGUST, 45, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0334 PM, NJ, Monmouth, Monmouth, , , 40.3365, -73.9923, PKGUST, 50, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0305 PM, NJ, Monmouth, Keyport, , , 40.4373, -74.203, PKGUST, 57, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0530 PM, NJ, Ocean, Lakehurst NAS, , , 40.0167, -74.3333, PKGUST, 46, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0350 PM, NJ, Ocean, Brick, , , 40.0644, -74.1428, PKGUST, 54, mph, Mesonet, Peak Wind Gust,
 :2/19/2022,0350 PM, NJ, Ocean, Mantoloking, , , 40.0096, -74.059, PKGUST, 54, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0736 PM, NJ, Ocean, Tuckerton, , , 39.6032, -74.3346, PKGUST, 54, mph, Mesonet, Peak Wind Gust,
 :2/19/2022,0324 PM, PA, Berks, Reading, , , 40.3667, -75.9667, PKGUST, 48, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0135 PM, PA, Berks, Bern Twp, , , 40.3945, -76.0036, PKGUST, 50, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0215 PM, PA, Chester, Coatesville, , , 39.9833, -75.8667, PKGUST, 46, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0220 PM, PA, Chester, Oxford, , , 39.7857, -75.9792, PKGUST, 49, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0235 PM, PA, Chester,  null West Grove, , , 39.8645, -75.8422, PKGUST, 54, mph, Mesonet, Peak Wind Gust,
 :2/19/2022,0151 PM, PA, Lehigh, Whitehall Twp, , , 40.6265, -75.4687, PKGUST, 52, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0822 PM, PA, Monroe, Pocono Mountains Municipal Airport, , , 41.136251529015, -75.379419027863, PKGUST, 52, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0240 PM, PA, Montgomery, Willow Grove, , , 40.1446, -75.1209, PKGUST, 45, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0514 PM, PA, Philadelphia, Philadelphia International Airport, , , 39.8784, -75.2257, PKGUST, 47, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0257 PM, PA, Philadelphia, Philadelphia Northeast, , , 40.0833, -75.0166, PKGUST, 53, mph, ASOS, Peak Wind Gust,