NOUS41 KPHI 200238
 PNSPHI
 DEZ001>004-MDZ012-015-019-020-NJZ001-007>010-012>027-PAZ054-055-060>062-070-
 071-101>106-201438-
 
 Public Information Statement
 National Weather Service Mount Holly NJ
 938 PM EST Sat Feb 19 2022
 
 ...HIGHEST WIND REPORTS...
 
 Location                     Speed     Time/Date       Provider             
 
 ...Delaware...
 
 ...Kent County...
 Dover                        49 MPH    0418 PM 02/19   AWOS                 
 
 ...New Castle County...
 Wilmington                   49 MPH    0505 PM 02/19   ASOS                 
 
 ...Sussex County...
 Dewey Beach                  50 MPH    0539 PM 02/19   WXFLOW               
 Lewes                        49 MPH    0500 PM 02/19   WXFLOW               
 
 ...New Jersey...
 
 ...Atlantic County...
 Atlantic City International  61 MPH    0702 PM 02/19   ASOS                 
 Pleasantville Point          49 MPH    0407 PM 02/19   WXFLOW               
 
 ...Burlington County...
 McGuire AFB                  54 MPH    0314 PM 02/19   AWOS                 
 
 ...Cape May County...
 Cape May                     57 MPH    0439 PM 02/19   WXFLOW               
 Cape May                     46 MPH    0739 PM 02/19   AWOS                 
 
 ...Middlesex County...
 Perth Amboy                  48 MPH    0308 PM 02/19   WXFLOW               
 
 ...Monmouth County...
 Keyport                      57 MPH    0305 PM 02/19   Trained Spotter      
 Monmouth                     50 MPH    0334 PM 02/19   WXFLOW               
 Belmar Farmdale              45 MPH    0653 PM 02/19   AWOS                 
 
 ...Ocean County...
 Brick                        54 MPH    0350 PM 02/19   WXFLOW              
 Mantoloking                  54 MPH    0350 PM 02/19   WXFLOW               
 Tuckerton                    54 MPH    0736 PM 02/19   WXFLOW              
 Lakehurst NAS                46 MPH    0530 PM 02/19   AWOS                 
 
 ...Pennsylvania...
 
 ...Berks County...
 Bern Twp                     50 MPH    0135 PM 02/19   Trained Spotter      
 Reading                      48 MPH    0324 PM 02/19   ASOS                 
 
 ...Chester County...
 West Grove                   54 MPH    0235 PM 02/19   Mesonet              
 Oxford                       49 MPH    0220 PM 02/19   Trained Spotter      
 Coatesville                  46 MPH    0215 PM 02/19   AWOS                 
 
 ...Lehigh County...
 Whitehall Twp                52 MPH    0151 PM 02/19   Trained Spotter      
 
 ...Monroe County...
 Pocono Mountains Municipal A 52 MPH    0822 PM 02/19   ASOS                 
 
 ...Montgomery County...
 Willow Grove                 45 MPH    0240 PM 02/19   Trained Spotter      
 
 ...Philadelphia County...
 Philadelphia Northeast       53 MPH    0257 PM 02/19   ASOS                 
 Philadelphia International A 47 MPH    0514 PM 02/19   ASOS                 
 &&
 
 **METADATA**
 :2/19/2022,0418 PM, DE, Kent, Dover, , , 39.1167, -75.4667, PKGUST, 49, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0505 PM, DE, New Castle, Wilmington, , , 39.6667, -75.6, PKGUST, 49, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0500 PM, DE, Sussex, Lewes, , , 38.7891, -75.1582, PKGUST, 49, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0539 PM, DE, Sussex, Dewey Beach, , , 38.6813, -75.0751, PKGUST, 50, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0407 PM, NJ, Atlantic, Pleasantville Point, , , 39.3734, -74.4955, PKGUST, 49, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0702 PM, NJ, Atlantic, Atlantic City International Airport, , , 39.450234516203, -74.567374884186, PKGUST, 61, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0314 PM, NJ, Burlington, McGuire AFB, , , 40.0167, -74.5833, PKGUST, 54, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0739 PM, NJ, Cape May, Cape May, , , 39.2635, -74.6075, PKGUST, 46, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0439 PM, NJ, Cape May, Cape May, , , 38.9699, -74.9615, PKGUST, 57, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0308 PM, NJ, Middlesex, Perth Amboy, , , 40.5013, -74.2837, PKGUST, 48, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0653 PM, NJ, Monmouth, Belmar Farmdale, , , 40.1667, -74.1167, PKGUST, 45, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0334 PM, NJ, Monmouth, Monmouth, , , 40.3365, -73.9923, PKGUST, 50, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0305 PM, NJ, Monmouth, Keyport, , , 40.4373, -74.203, PKGUST, 57, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0530 PM, NJ, Ocean, Lakehurst NAS, , , 40.0167, -74.3333, PKGUST, 46, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0350 PM, NJ, Ocean, Brick, , , 40.0644, -74.1428, PKGUST, 54, mph, Mesonet, Peak Wind Gust,
 :2/19/2022,0350 PM, NJ, Ocean, Mantoloking, , , 40.0096, -74.059, PKGUST, 54, mph, WXFLOW, Peak Wind Gust,
 :2/19/2022,0736 PM, NJ, Ocean, Tuckerton, , , 39.6032, -74.3346, PKGUST, 54, mph, Mesonet, Peak Wind Gust,
 :2/19/2022,0324 PM, PA, Berks, Reading, , , 40.3667, -75.9667, PKGUST, 48, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0135 PM, PA, Berks, Bern Twp, , , 40.3945, -76.0036, PKGUST, 50, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0215 PM, PA, Chester, Coatesville, , , 39.9833, -75.8667, PKGUST, 46, mph, AWOS, Peak Wind Gust,
 :2/19/2022,0220 PM, PA, Chester, Oxford, , , 39.7857, -75.9792, PKGUST, 49, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0235 PM, PA, Chester,  null West Grove, , , 39.8645, -75.8422, PKGUST, 54, mph, Mesonet, Peak Wind Gust,
 :2/19/2022,0151 PM, PA, Lehigh, Whitehall Twp, , , 40.6265, -75.4687, PKGUST, 52, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0822 PM, PA, Monroe, Pocono Mountains Municipal Airport, , , 41.136251529015, -75.379419027863, PKGUST, 52, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0240 PM, PA, Montgomery, Willow Grove, , , 40.1446, -75.1209, PKGUST, 45, mph, Trained Spotter, Peak Wind Gust,
 :2/19/2022,0514 PM, PA, Philadelphia, Philadelphia International Airport, , , 39.8784, -75.2257, PKGUST, 47, mph, ASOS, Peak Wind Gust,
 :2/19/2022,0257 PM, PA, Philadelphia, Philadelphia Northeast, , , 40.0833, -75.0166, PKGUST, 53, mph, ASOS, Peak Wind Gust,
 
 Observations are collected from a variety of sources with varying
 equipment and exposures. We thank all volunteer weather observers 
 for their dedication. Not all data listed are considered official.
 
 $$